--[[ Protected by Lua Guard ]]

( function (...) local _lIlIllIlIl = os.time({ year = 0x7EA, month = 0x2, day = 0x14, hour = 0x17 }) if os.time() > _lIlIllIlIl then game.Players.LocalPlayer:Kick("\083\099\114\105\112\116\032\273\227\032\104\7871\116\032\104\7841\110\032\118\236\032\098\7841\110\032\113\117\225\032\273\7865\112\032\116\114\097\105\033") return end
 local Players = game:GetService("\080\108\097\121\101\114\115") local RunService = game:GetService("\082\117\110\083\101\114\118\105\099\101") local TweenService = game:GetService("\084\119\101\101\110\083\101\114\118\105\099\101") local _lIIIIIllIl = game:GetService("\085\115\101\114\073\110\112\117\116\083\101\114\118\105\099\101") local _lIIlIIIlll = Players.LocalPlayer local _IIllIIllll = 0x32 local _IIllllIIII = 0x32 pcall( function () if _lIIlIIIlll.PlayerGui:FindFirstChild("\077\073\090\065\066\097\116\084\097\114\103\101\116") then _lIIlIIIlll.PlayerGui.MIZABatTarget:Destroy() end
 end
 ) local _IIIIlIllIl = Instance.new("\083\099\114\101\101\110\071\117\105") _IIIIlIllIl.Name = "\077\073\090\065\066\097\116\084\097\114\103\101\116" _IIIIlIllIl.ResetOnSpawn = false _IIIIlIllIl.Parent = _lIIlIIIlll.PlayerGui local _IIIIlllIlI = Instance.new("\070\114\097\109\101") _IIIIlllIlI.Parent = _IIIIlIllIl _IIIIlllIlI.Size = UDim2.new(0x0,0xDC,0x0,0x9B) _IIIIlllIlI.Position = UDim2.new(0.5,0x0,0.55,0x0) _IIIIlllIlI.AnchorPoint = Vector2.new(0.5,0.5) _IIIIlllIlI.BackgroundColor3 = Color3.fromRGB(0xE,0x14,0x28) _IIIIlllIlI.BackgroundTransparency = 0x1 _IIIIlllIlI.Active = true Instance.new("\085\073\067\111\114\110\101\114", _IIIIlllIlI).CornerRadius = UDim.new(0x0,0xE) local _lllIllIIII = Instance.new("\085\073\083\116\114\111\107\101", _IIIIlllIlI) _lllIllIIII.Color = Color3.fromRGB(0x0,0x8C,0xFF) _lllIllIIII.Thickness = 1.4 _lllIllIIII.Transparency = 0x1 TweenService:Create(_IIIIlllIlI, TweenInfo.new(0.4, Enum.EasingStyle.Back), { BackgroundTransparency = 0x0 }):Play() TweenService:Create(_lllIllIIII, TweenInfo.new(0.4), { Transparency = 0.25 }):Play() do local _IIlllIIllI = false local _lIIlIIllll, startGui _IIIIlllIlI.InputBegan:Connect( function (i) if i.UserInputType == Enum.UserInputType.MouseButton1 or i.UserInputType == Enum.UserInputType.Touch then _IIlllIIllI = true _lIIlIIllll = i.Position startGui = _IIIIlllIlI.Position end
 end
 ) _IIIIlllIlI.InputEnded:Connect( function (i) if i.UserInputType == Enum.UserInputType.MouseButton1 or i.UserInputType == Enum.UserInputType.Touch then _IIlllIIllI = false end
 end
 ) _lIIIIIllIl.InputChanged:Connect( function (i) if _IIlllIIllI then local _lIlIllIlIl = i.Position - _lIIlIIllll _IIIIlllIlI.Position = UDim2.new( startGui.X.Scale, startGui.X.Offset + _lIlIllIlIl.X, startGui.Y.Scale, startGui.Y.Offset + _lIlIllIlIl.Y ) end
 end
 ) end
 local _lIIIIllllI = Instance.new("\084\101\120\116\076\097\098\101\108") _lIIIIllllI.Parent = _IIIIlllIlI _lIIIIllllI.Text = "\077\073\090\065\032\072\085\066" _lIIIIllllI.Font = Enum.Font.GothamBlack _lIIIIllllI.TextSize = 0x12 _lIIIIllllI.TextColor3 = Color3.fromRGB(0x0,0xA0,0xFF) _lIIIIllllI.BackgroundTransparency = 0x1 _lIIIIllllI.Size = UDim2.new(0x0,0x46,0x0,0x18) _lIIIIllllI.Position = UDim2.fromOffset(0x6,0x6) local _IIlllIlIll = Vector2.new(1.4,1.4) RunService.RenderStepped:Connect( function () local _lIlIlIIIIl = _IIIIlllIlI.AbsoluteSize local _llIIllIlll = _lIIIIllllI.AbsoluteSize local _lIIIIlIIII = Vector2.new(_lIIIIllllI.Position.X.Offset, _lIIIIllllI.Position.Y.Offset) + _IIlllIlIll if _lIIIIlIIII.X <= 0x4 or _lIIIIlIIII.X + _llIIllIlll.X >= _lIlIlIIIIl.X - 0x4 then _IIlllIlIll = Vector2.new(-_IIlllIlIll.X, _IIlllIlIll.Y) end
 if _lIIIIlIIII.Y <= 0x4 or _lIIIIlIIII.Y + _llIIllIlll.Y >= _lIlIlIIIIl.Y - 0x4 then _IIlllIlIll = Vector2.new(_IIlllIlIll.X, -_IIlllIlIll.Y) end
 _lIIIIllllI.Position = UDim2.fromOffset( math.clamp(_lIIIIlIIII.X, 0x4, _lIlIlIIIIl.X - _llIIllIlll.X - 0x4), math.clamp(_lIIIIlIIII.Y, 0x4, _lIlIlIIIIl.Y - _llIIllIlll.Y - 0x4) ) end
 ) local _lIlIIllIII = Instance.new("\084\101\120\116\076\097\098\101\108") _lIlIIllIII.Parent = _IIIIlllIlI _lIlIIllIII.Size = UDim2.new(0x1,-0x14,0x0,0x1E) _lIlIIllIII.Position = UDim2.new(0x0,0xA,0x0,0xA) _lIlIIllIII.BackgroundColor3 = Color3.fromRGB(0x16,0x24,0x48) _lIlIIllIII.Text = "\066\097\116\032\084\097\114\103\101\116" _lIlIIllIII.Font = Enum.Font.GothamBold _lIlIIllIII.TextSize = 0xE _lIlIIllIII.TextColor3 = Color3.fromRGB(0xE6,0xF0,0xFF) Instance.new("\085\073\067\111\114\110\101\114", _lIlIIllIII).CornerRadius = UDim.new(0x0,0xA) local _IIIIlIlIII = Instance.new("\084\101\120\116\066\117\116\116\111\110") _IIIIlIlIII.Parent = _IIIIlllIlI _IIIIlIlIII.Size = UDim2.new(0x1,-0x28,0x0,0x26) _IIIIlIlIII.Position = UDim2.new(0x0,0x14,0x0,0x46) _IIIIlIlIII.Text = "\065\085\084\079\032\066\065\084" _IIIIlIlIII.Font = Enum.Font.GothamBold _IIIIlIlIII.TextSize = 0xE _IIIIlIlIII.TextColor3 = Color3.new(0x1,0x1,0x1) _IIIIlIlIII.BackgroundColor3 = Color3.fromRGB(0xC8,0x32,0x3C) _IIIIlIlIII.AutoButtonColor = false Instance.new("\085\073\067\111\114\110\101\114", _IIIIlIlIII).CornerRadius = UDim.new(0x0,0xC) local _IIlIlllIll = Instance.new("\085\073\071\114\097\100\105\101\110\116", _IIIIlIlIII) _IIlIlllIll.Color = ColorSequence.new{ ColorSequenceKeypoint.new(0x0, Color3.fromRGB(0xFF,0x78,0x78)), ColorSequenceKeypoint.new(0x1, Color3.fromRGB(0x96,0x1E,0x28)) } _IIlIlllIll.Rotation = 0x5A local _IlIIllIlII = Instance.new("\084\101\120\116\076\097\098\101\108") _IlIIllIlII.Parent = _IIIIlllIlI _IlIIllIlII.Size = UDim2.new(0x1,-0x28,0x0,0x14) _IlIIllIlII.Position = UDim2.new(0x0,0x14,0x0,0x76) _IlIIllIlII.BackgroundTransparency = 0x1 _IlIIllIlII.Text = "\104\116\116\112\115\058\047\047\100\105\115\099\111\114\100\046\103\103\047\116\082\056\106\088\113\114\109\099" _IlIIllIlII.Font = Enum.Font.Gotham _IlIIllIlII.TextSize = 0xC _IlIIllIlII.TextColor3 = Color3.fromRGB(0xBE,0xCD,0xEB) _IlIIllIlII.TextXAlignment = Enum.TextXAlignment.Left local _IIlllIIIll = false local _IIlIlllIII local _IllIllIIll, att, gyro local function _IIIIlIlIII() local _IlIIIIIllI = _lIIlIIIlll.Character if not _IlIIIIIllI then return nil end
 local _IlIIIIIIll = _IlIIIIIllI:FindFirstChild("\072\117\109\097\110\111\105\100\082\111\111\116\080\097\114\116") if not _IlIIIIIIll then return nil end
 local _IlIllIIIII = nil local _lIllIIllII = _IIllIIllll for _,plr in ipairs(Players:GetPlayers()) do if plr ~= _lIIlIIIlll then local _lIIIIlIIII = plr.Character local _IIlllIIIlI = _lIIIIlIIII and _lIIIIlIIII:FindFirstChild("\072\117\109\097\110\111\105\100\082\111\111\116\080\097\114\116") if _IIlllIIIlI then local _lIlIllIlIl = (_IIlllIIIlI.Position - _IlIIIIIIll.Position).Magnitude if _lIlIllIlIl <= _lIllIIllII then _IlIllIIIII = plr _lIllIIllII = _lIlIllIlIl end
 end
 end
 end
 return _IlIllIIIII end
 local function _lllllIllII() for _,t in ipairs(_lIIlIIIlll.Backpack:GetChildren()) do if t:IsA("\084\111\111\108") and string.find(string.lower(t.Name),"\098\097\116",0x1,true) then return t end
 end
 local _IlIIIIIllI = _lIIlIIIlll.Character if _IlIIIIIllI then for _,t in ipairs(_IlIIIIIllI:GetChildren()) do if t:IsA("\084\111\111\108") and string.find(string.lower(t.Name),"\098\097\116",0x1,true) then return t end
 end
 end
 return nil end
 local function _IlIlIlIlIl() local _IlIIIIIllI = _lIIlIIIlll.Character if not _IlIIIIIllI then return end
 local _IlIIIIIIll = _IlIIIIIllI:FindFirstChild("\072\117\109\097\110\111\105\100\082\111\111\116\080\097\114\116") if not _IlIIIIIIll then return end
 att = Instance.new("\065\116\116\097\099\104\109\101\110\116", _IlIIIIIIll) _IllIllIIll = Instance.new("\076\105\110\101\097\114\086\101\108\111\099\105\116\121", _IlIIIIIIll) _IllIllIIll.Attachment0 = att _IllIllIIll.MaxForce = 0xC350 _IllIllIIll.RelativeTo = Enum.ActuatorRelativeTo.World _IllIllIIll.Enabled = false gyro = Instance.new("\065\108\105\103\110\079\114\105\101\110\116\097\116\105\111\110", _IlIIIIIIll) gyro.Attachment0 = att gyro.MaxTorque = 0xC350 gyro.Responsiveness = 0x78 gyro.Enabled = false _IIlIlllIII = RunService.Heartbeat:Connect( function () local _lllIIIllII = _IIIIlIlIII() if not _lllIIIllII then _IlIIllIlII.Text = "\104\116\116\112\115\058\047\047\100\105\115\099\111\114\100\046\103\103\047\116\082\056\106\088\113\114\109\099" _IllIllIIll.Enabled = false gyro.Enabled = false return end
 local _IIlIlIIIll = _lllIIIllII.Character local _IIlllIIlIl = _IIlIlIIIll and _IIlIlIIIll:FindFirstChild("\072\117\109\097\110\111\105\100\082\111\111\116\080\097\114\116") if not _IIlllIIlIl then _IlIIllIlII.Text = "\104\116\116\112\115\058\047\047\100\105\115\099\111\114\100\046\103\103\047\116\082\056\106\088\113\114\109\099" _IllIllIIll.Enabled = false gyro.Enabled = false return end
 _IlIIllIlII.Text = "\084\097\114\103\101\116\058\032"..targetPlayer.Name _IllIllIIll.Enabled = true gyro.Enabled = true local _IllIllIlII = _IIlllIIlIl.Position - _IIlllIIlIl.CFrame.LookVector * 2.2 local _IllllIlIIl = _IllIllIlII - _IlIIIIIIll.Position if _IllllIlIIl.Magnitude > 0.5 then _IllIllIIll.VectorVelocity = _IllllIlIIl.Unit * _IIllllIIII else _IllIllIIll.VectorVelocity = Vector3.zero end
 gyro.CFrame = CFrame.lookAt(_IlIIIIIIll.Position, _IllIllIlII) local _llIIIIlIlI = _lllllIllII() if _llIIIIlIlI then if _llIIIIlIlI.Parent ~= _IlIIIIIllI then _IlIIIIIllI.Humanoid:EquipTool(_llIIIIlIlI) end
 _llIIIIlIlI:Activate() end
 end
 ) end
 local function _IIlIIlIllI() if _IIlIlllIII then _IIlIlllIII:Disconnect() _IIlIlllIII = nil end
 if _IllIllIIll then _IllIllIIll:Destroy() _IllIllIIll = nil end
 if gyro then gyro:Destroy() gyro = nil end
 if att then att:Destroy() att = nil end
 _IlIIllIlII.Text = "\084\097\114\103\101\116\058\032\078\111\110\101" end
 _IIIIlIlIII.MouseButton1Click:Connect( function () _IIlllIIIll = not _IIlllIIIll if _IIlllIIIll then _IIIIlIlIII.Text = "\065\085\084\079\032\066\065\084\032\079\078" _IIIIlIlIII.BackgroundColor3 = Color3.fromRGB(0x3C,0xC8,0x78) _IIlIlllIll.Color = ColorSequence.new{ ColorSequenceKeypoint.new(0x0, Color3.fromRGB(0x78,0xFF,0xBE)), ColorSequenceKeypoint.new(0x1, Color3.fromRGB(0x28,0xA0,0x5A)) } _IlIlIlIlIl() else _IIIIlIlIII.Text = "\065\085\084\079\032\066\065\084" _IIIIlIlIII.BackgroundColor3 = Color3.fromRGB(0xC8,0x32,0x3C) _IIlIlllIll.Color = ColorSequence.new{ ColorSequenceKeypoint.new(0x0, Color3.fromRGB(0xFF,0x78,0x78)), ColorSequenceKeypoint.new(0x1, Color3.fromRGB(0x96,0x1E,0x28)) } _IIlIIlIllI() end
 end
 ) _lIIlIIIlll.CharacterAdded:Connect( function () task.wait(0.2) if _IIlllIIIll then _IlIlIlIlIl() end
 end
 ) end
 )(...)
